{
  "private": true,
  "scripts": {
    "depchk-debug": "SYNCPACK_VERBOSE=true syncpack lint",
    "depchk": "syncpack lint",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:type": "turbo run test:type",
    "clear:cache": "pnpm cache delete && rm -rf pnpm-lock.yaml && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "check-all": "pnpm depchk && pnpm test:type && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.16.1",
    "@repo/typescript-config": "workspace:*",
    "eslint": "8.57.0",
    "prettier": "^3.3.3",
    "syncpack": "13.0.0",
    "turbo": "2.1.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.12.0",
  "name": "turborepo-react-starter"
}
