{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotenv -- turbo run build",
    "build:app": "dotenv -- sh -c 'turbo run build --filter \"$BUNDLER\"... \"$@\"' -- ",
    "build:ui": "dotenv -- turbo run build --filter ui-storybook",
    "dev": "dotenv -- turbo run dev",
    "dev:app": "dotenv -- sh -c 'turbo run dev --filter \"$BUNDLER\"'",
    "dev:ui": "dotenv -- sh -c 'turbo run dev --filter ui-storybook'",
    "preview": "dotenv -- turbo run preview",
    "preview:app": "dotenv -- sh -c 'turbo run preview --filter \"$BUNDLER\"'",
    "preview:ui": "dotenv -- turbo run preview --filter ui-storybook",
    "lint": "dotenv -- turbo run lint",
    "lint:app": "dotenv -- sh -c 'turbo run lint --filter \"$BUNDLER\"... \"$@\"' -- ",
    "lint:ui": "dotenv -- turbo run lint --filter ui-storybook...",
    "test": "dotenv -- turbo run test",
    "test:watch": "dotenv -- turbo run test:watch",
    "check:dependencies": "dotenv -- syncpack lint",
    "check:type": "dotenv -- turbo run check:type",
    "check:format": "dotenv -- prettier . --check",
    "clear:cache": "pnpm cache delete && rm -rf pnpm-lock.yaml && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clear:output": "turbo run clear:output",
    "format:code": "dotenv -- prettier . --write",
    "format:dependencies": "dotenv -- pnpm dlx sherif@latest -f",
    "quality-checks": "dotenv -- pnpm check:dependencies && pnpm turbo check:type lint test",
    "deploy:aws": "dotenv -- sh -c 'pnpm build:app && ./infra/aws/scripts/deploy.sh content \"$BUILD_ENVIRONMENT\"'",
    "deploy:netlify": "dotenv -- sh -c 'pnpm build:app && pnpm run --filter @repo/infra-netlify deploy'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "11.0.0",
    "eslint": "9.39.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "syncpack": "13.0.4",
    "turbo": "2.6.0",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.18.0",
  "name": "turborepo-react-starter"
}
