{
  "name": "@repo/infra-netlify",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "envtest": "dotenvx run -- pnpm envprint",
    "deploy": "dotenvx run -- ./tools/deploy-netlify.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.16.1",
    "netlify-cli": "^17.36.4"
  }
}
