{
  "name": "ui-storybook",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "devPort": 6006,
  "previewPort": 6007,
  "scripts": {
    "lint": "eslint .",
    "check:type": "tsc --noEmit",
    "check:type:go": "tsgo --noEmit",
    "dev": "tsx ./scripts/dev.ts",
    "build": "storybook build ${STORYBOOK_OPTIONS}",
    "preview": "tsx ./scripts/preview.ts",
    "clear:output": "rm -rf ./storybook-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/commons": "workspace:*",
    "@repo/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.2.1",
    "@repo/dev-tools": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-links": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint-plugin-storybook": "10.4.6",
    "serve": "catalog:",
    "storybook": "10.4.6",
    "tsx": "catalog:",
    "vite": "catalog:"
  }
}
